{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4ut767pm1nc73bcs4cg-a.oregon-postgres.render.com;Port=5432;Database=simple_laundry;Username=simple_laundry_user;Password=sdfuiKxbAQOPzpcGNS47wH4SHBw6WrqJ;SSL Mode=Require;Trust Server Certificate=true"
  }
}

